# shiro-redis

./: .gitignore  .travis.yml  LICENSE  README.md  checkstyle.xml  pom.xml
docs/: README.md  _config.yml
src/integration-test/java/org/crazycake/shiro/: RedisSessionDAOIntegrationTest.java
src/integration-test/java/org/crazycake/shiro/integration/: RedisCacheTest.java  RedisManagerTest.java
src/integration-test/java/org/crazycake/shiro/integration/fixture/: TestFixture.java
src/integration-test/java/org/crazycake/shiro/integration/fixture/model/: FakeAuth.java  FakeSession.java  UserInfo.java
src/main/java/org/crazycake/shiro/: AuthCachePrincipal.java  BaseRedisManager.java  IRedisManager.java  JedisManager.java  LettuceRedisClusterManager.java  LettuceRedisManager.java  LettuceRedisSentinelManager.java  ObjectSerializer.java  PropertiesRedisManager.java  RedisCache.java  RedisCacheManager.java  RedisClusterManager.java  RedisManager.java  RedisPropertiesManager.java  RedisSentinelManager.java  RedisSerializer.java  RedisSessionDAO.java  RedisSessionDao.java  RedisSingletonManager.java  SerializationException.java  SerializeUtils.java  SessionInMemory.java  StringSerializer.java  WorkAloneRedisManager.java
src/main/java/org/crazycake/shiro/common/: AbstractLettuceRedisManager.java  IRedisManager.java  SessionInMemory.java  WorkAloneLettuceRedisManager.java  WorkAloneRedisManager.java
src/main/java/org/crazycake/shiro/exception/: CacheManagerPrincipalIdNotAssignedException.java  PoolException.java  PrincipalIdNullException.java  PrincipalInstanceException.java  SerializationException.java
src/main/java/org/crazycake/shiro/serializer/: MultiClassLoaderObjectInputStream.java  ObjectSerializer.java  RedisSerializer.java  StringSerializer.java
src/main/java/org/yqr/shiro/: RedisCache.java  RedisCacheManager.java
src/test/java/fixture/: TestFixture.java
src/test/java/org/crazycake/shiro/: FakeAuth.java  FakePrincipal.java  FakeSession.java  RedisCacheManagerTest.java  RedisCacheTest.java  RedisClusterManagerTest.java  RedisManagerTest.java  RedisSessionDAOTest.java  SentinelTest.java  TestRedisCacheManager.java  TestRedisCacheManagerKeepSession.java  TestUtils.java  UserMock.java
src/test/java/org/crazycake/shiro/model/: FakeAuth.java  FakeInvalidPrincipal.java  FakePrincipal.java  FakePrincipalWith1CharId.java  FakePrincipalWithDefaultId1.java  FakePrincipalWithDefaultId2.java  FakeSession.java  UserInfo.java
src/test/java/org/yqr/shiro_redis/: AppTest.java
src/test/resources/: shiro-keepSession.ini  shiro-standalone.ini  shiro.ini
